{
    "name":"Hands Help : A Helping Hand for the Deaf and Mute",
    "short_name":"Hands Help",
    "lang": "en",
    "start_url":"/",
    "scope":"/",
    "orientation": "portrait",
    "description":"Hands Help is an app built to help the deaf and mute(dump) community to help them communicate have a normal daily interactions with people who can't sign",
    "icons":[
        {"src":"/android-chrome-192x192.png",
        "sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512x512.png",
        "sizes":"512x512","type":"image/png"}],
    "shortcuts": [
        {
            "name": "Call Volunteer",
            "url": "/dashboard",
            "description": "Call for a volunteer"
        }
        ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",

"screenshots": [
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "A screenshot of the home page"
        }
    ],
    "related_applications": [
        {
            "platform":"windows",
            "url": " The URL to your app in that app store"
        }
    ],
    "prefer_related_applications": false


}